spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:yousef
spring.datasource.username=YOUSEF
spring.datasource.password=yousef
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
